CarSales/Resources/AddWindowResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="IsEditable" Value="False"/>
        <Setter Property="MaxDropDownHeight" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="DescriptionLabel" TargetType="TextBox">
        <Setter Property="Height" Value="100"/>
        <Setter Property="MinHeight" Value="80"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="MaxLength" Value="500"/>
        <Setter Property="Margin" Value="10 40 25 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>

    <Style x:Key="MainLabel" TargetType="Label">
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

</ResourceDictionary>