CarSales/Resources/ResourceDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Button1" TargetType="Button">
        <Setter Property="Background" Value="#F47A20"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="IsEditable" Value="False"/>
        <Setter Property="MaxDropDownHeight" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="TextBoxAddWindow" TargetType="TextBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="DescriptionTextBoxAddWindow" TargetType="TextBox">
        <Setter Property="Height" Value="100"/>
        <Setter Property="MinHeight" Value="80"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="MaxLength" Value="500"/>
        <Setter Property="Margin" Value="10 40 25 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>

    <Style x:Key="MainLabelAddWindow" TargetType="Label">
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LabelAddWindow" TargetType="Label">
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="MenuItem1" TargetType="MenuItem">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="MenuBarMenu" TargetType="Menu">
        <Setter Property="Background" Value="#264C79"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
    </Style>
    <Style x:Key="MenuBarGrid" TargetType="Grid">
        <Setter Property="Background" Value="#062F57"/>
    </Style>
    

</ResourceDictionary>