CarSales/View/UserControls/MenuBar.xaml

<UserControl x:Class="CarSales.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarSales.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/MenuBarResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Verdana" FontSize="24">
                Avto.net
            </Label>
        </Grid>
        <Menu Grid.Row="1" >
            <MenuItem Header="File" FontSize="16">
                <MenuItem Header="Import XML" Command="{Binding OpenXMLFileDialogCommand}"/>
                <MenuItem Header="Export XML" Command="{Binding SaveXMLFileDialogCommand}"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Ads" FontSize="16">
                <MenuItem Header="Settings" Command="{Binding OpenSettingsWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools" FontSize="16">
                <MenuItem Header="Add" Command="{Binding OpenAddWindowCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteAdCommand}"/>
                <MenuItem Header="Edit" Command="{Binding OpenEditWindowCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
