CarSales/View/UserControls/MenuBar.xaml

<UserControl x:Class="CarSales.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarSales.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background ="#062F57">
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Verdana" FontSize="24">
                Avto.net
            </Label>
        </Grid>
        <Menu Grid.Row="1" Background="#264C79" Foreground="GhostWhite">
            <MenuItem Header="File" FontSize="16">
                <MenuItem Foreground="Black" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Ads" FontSize="16">
                <MenuItem Foreground="Black" Header="Settings"/>
            </MenuItem>
            <MenuItem Header="Tools" FontSize="16">
                <MenuItem Foreground="Black" Header="Add" Command="{Binding AddItemCommand}"/>
                <MenuItem Foreground="Black" Header="Delete" Command="{Binding DeleteItemCommand}"/>
                <MenuItem Foreground="Black" Header="Edit" Command="{Binding EditItemCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
