CarSales/View/Windows/AddAdWindow.xaml

<Window x:Class="CarSales.View.Windows.AddAdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CarSales.View.Windows"
        mc:Ignorable="d"
        Title="AddAdWindow" Height="700" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Direct-Sale" Grid.ColumnSpan="2" Style="{StaticResource MainLabelAddWindow}"/>
            <StackPanel Grid.Column="0" Margin="5 40 5 5">
                <Label Content="Brand:" Style="{StaticResource LabelAddWindow}" />
                <ComboBox x:Name="cmbBrands"
                          ItemsSource="{Binding Brands}"
                          SelectedItem="{Binding BrandAdd}"/>

                <Label Content="Model:"
                       Style="{StaticResource LabelAddWindow}"/>
                <TextBox x:Name="tbModel"
                         Text="{Binding ModelAdd, UpdateSourceTrigger=LostFocus}"
                         Style="{StaticResource TextBoxAddWindow}"
                         MaxLength="55"/>

                <Label Content="Production Year:"
                       Style="{StaticResource LabelAddWindow}"/>
                <ComboBox x:Name="cmbYear"
                          ItemsSource="{Binding Years}"
                          SelectedItem="{Binding YearAdd, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Grid.Column="1" Margin="7 50 18 5"  Command="{Binding OpenImageDialogCommand}">
                <Image Stretch="UniformToFill" Source="{Binding Image}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5 0 0 0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" >
                <Label Content="Mileage:"
                    Style="{StaticResource LabelAddWindow}"/>
                <TextBox x:Name="tbMileage"
                        Text="{Binding MileageAdd, UpdateSourceTrigger=LostFocus}"
                        Style="{StaticResource TextBoxAddWindow}"
                        MaxLength="7"/>
                <Label Content="Fuel:"
                    Style="{StaticResource LabelAddWindow}"/>
                <ComboBox x:Name="cmbFuel"
                         Text="{Binding FuelAdd}"
                         SelectedItem="{Binding FuelAdd, UpdateSourceTrigger=LostFocus}"
                         SelectedValuePath="content">
                    <ComboBoxItem Content="Diesel"/>
                    <ComboBoxItem Content="Petrol"/>
                    <ComboBoxItem Content="Hybrid (Petrol/Electric)"/>
                    <ComboBoxItem Content="Hybrid (Diesel/Electric)"/>
                    <ComboBoxItem Content="Electric"/>
                </ComboBox>
                <Label Content="Capacity (cc):"
                       Style="{StaticResource LabelAddWindow}"/>
                <TextBox x:Name="tbCapacity"
                        Text="{Binding CapacityAdd, UpdateSourceTrigger=LostFocus}"
                        Style="{StaticResource TextBoxAddWindow}"
                        MaxLength="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" >
                <Label Content="Transmission:"
                   Style="{StaticResource LabelAddWindow}"/>
                <ComboBox x:Name="cmbTransmission"
                        Text="{Binding TransmissionAdd}"
                        SelectedItem="{Binding TransmissionAdd, UpdateSourceTrigger=LostFocus}"
                        SelectedValuePath="content">
                    <ComboBoxItem Content="Automatic"/>
                    <ComboBoxItem Content="Manual"/>
                </ComboBox>
                <Label Content="Power (PS):"
                   Style="{StaticResource LabelAddWindow}"/>
                <TextBox x:Name="tbPower"
                        Text="{Binding PowerAdd, UpdateSourceTrigger=LostFocus}"                      
                        Style="{StaticResource TextBoxAddWindow}"
                        MaxLength="4"/>
                <Label Content="Price:"
                   Style="{StaticResource LabelAddWindow}"/>
                <TextBox x:Name="tbPrice"
                        Text="{Binding PriceAdd, UpdateSourceTrigger=LostFocus}"
                        Style="{StaticResource TextBoxAddWindow}"
                        MaxLength="8"/>
            </StackPanel>

            <Label  Grid.Column="0" Grid.Row="1"  Content="Description:" Style="{StaticResource LabelAddWindow}" Margin="5 5 0 0"/>
            <TextBox  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding DescriptionAdd}" Style="{StaticResource DescriptionTextBoxAddWindow}"/>
            <Button Grid.Column="0" Grid.Row="1" Content="{Binding AddEditBtn}" Command="{Binding AddEditAdCommand}" Style="{StaticResource Button1}" IsEnabled="{Binding CanCreate}"  Height="30" Margin="10 0 25 25" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
