CarSales/View/Windows/MainWindow.xaml

<Window x:Class="CarSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:CarSales.View.UserControls"
        xmlns:local="clr-namespace:CarSales"
        mc:Ignorable="d"
        Title="MainWindow" Name="mainWindow" MinWidth="1000"
        MinHeight="600" Height="800" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <userControls:MenuBar Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                <Label MaxHeight="40" MinHeight="30" Content="Search:" FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <userControls:SearchBox ButtonPressed="SearchBox_ButtonPressed" MinHeight="30" MaxHeight="40" Height="30" Width="200" MaxWidth="300"/>
            </DockPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Right">
                    <userControls:SortComboBox SortItemSelected="SortComboBox_SortItemSelected" Width="230" Height="50" MaxHeight="50" MaxWidth="250" />
                </StackPanel>
                <userControls:ListViewAds Grid.Row="1" Width="auto"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
