CarSales/View/Windows/MainWindow.xaml

<Window x:Class="CarSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:CarSales.View.UserControls"
        xmlns:local="clr-namespace:CarSales"
        mc:Ignorable="d"
        Title="MainWindow" Name="mainWindow" MinWidth="1200" MinHeight="600" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <userControls:MenuBar Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                <Label MaxHeight="40" MinHeight="30" Content="Search:" FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <userControls:SearchBox MinHeight="30" MaxHeight="40" Height="30" Width="200" MaxWidth="300"/>
            </DockPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Label Content="{Binding Path=CurrentlySelected.Brand}" FontSize="16" Margin="0 0 50 0" VerticalContentAlignment="Center"/>
                    <userControls:SortComboBox Width="230" Height="50" MaxHeight="50" MaxWidth="250" />
                </StackPanel>
                <ListView ItemsSource="{Binding Ads}" SelectedItem="{Binding CurrentlySelected}" x:Name="lvAds" Grid.Row="1" Margin="0 0 0 40"  HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="1" BorderBrush="Black">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#343A40" Grid.Row="0"  BorderBrush="Gray" BorderThickness="2" Margin="2">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Foreground="WhiteSmoke" FontSize="16" FontStyle="Normal" Content="{Binding Brand}"/>
                                            <Label Foreground="WhiteSmoke" FontSize="16" FontStyle="Normal" Content="{Binding Model}"/>
                                        </StackPanel>
                                    </Border>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="/CarSales;component/Icons/car_icon.png" Grid.Column="0"
                                       Width="250" Height="250" Margin="5,5,25,0" Stretch="UniformToFill"/>
                                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,15,0,0">
                                            <StackPanel Background="#F2F2F2" Orientation="Horizontal">
                                                <Label FontSize="16" FontStyle="Normal" Content="Year: "/>
                                                <Label FontSize="16" FontStyle="Normal" Content="{Binding ProductionYear}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="16" FontStyle="Normal" Content="Mileage (KM): "/>
                                                <Label FontSize="16" FontStyle="Normal" Content="{Binding Mileage}"/>
                                            </StackPanel>
                                            <StackPanel Background="#F2F2F2" Orientation="Horizontal">
                                                <Label FontSize="16" FontStyle="Normal" Content="Fuel: "/>
                                                <Label FontSize="16" FontStyle="Normal" Content="{Binding Fuel}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="16" FontStyle="Normal" Content="Transmission: "/>
                                                <Label FontSize="16" FontStyle="Normal" Content="{Binding Transmission}"/>
                                            </StackPanel>
                                            <StackPanel Background="#F2F2F2" Orientation="Horizontal">
                                                <Label FontSize="16" FontStyle="Normal" Content="Engine (CC, Power(HP)): "/>
                                                <Label Margin="0,0,10,0" FontSize="16" FontStyle="Normal" Content="{Binding EngineCapacity}"/>
                                                <Label FontSize="16" FontStyle="Normal" Content="{Binding EnginePower}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
