CarSales/View/Windows/SettingsWindow.xaml

<Window x:Class="CarSales.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSales"
        mc:Ignorable="d"
        Title="SettingsWindow" Name="settingsWindow" Height="400" Width="400"
        ResizeMode="NoResize"  WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl>
            <TabItem Header="Brands">
                <Grid >
                    <StackPanel Width="250" HorizontalAlignment="Center">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnAddBrand" Style="{StaticResource Button1}" Command="{Binding AddBrandCommand}"  Margin="5">Add</Button>
                            <Button Grid.Column="1" x:Name="btnEditBrand" Style="{StaticResource Button1}" Command="{Binding EditBrandCommand}"  Margin="5">Edit</Button>
                            <Button Grid.Column="2" x:Name="btnDeleteBrand" Style="{StaticResource Button1}" Command="{Binding DeleteBrandCommand}" Margin="5">Delete</Button>
                        </Grid>

                        <TextBox Text="{Binding InputBrandSettings}" x:Name="tbBrand" Margin="5" />
                        <ListView ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrandSettings}" x:Name="lvBrands" Margin="5" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="AutoSave"/>
        </TabControl>
    </Grid>
</Window>
